2021-07-06 19:18:52.281265 [info]: deal with the client(43.227.137.191)
2021-07-06 19:18:52.281413 [info]: adjust timer once
2021-07-06 19:18:52.281846 [info]: GET / HTTP/1.1
2021-07-06 19:18:52.281919 [info]: host: 8.131.51.140:66
2021-07-06 19:18:52.281926 [info]: proxy-connection: keep-alive
2021-07-06 19:18:52.281931 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:18:52.281935 [info]: dnt: 1
2021-07-06 19:18:52.281939 [info]: oop!unknow header: dnt: 1
2021-07-06 19:18:52.281943 [info]: upgrade-insecure-requests: 1
2021-07-06 19:18:52.281947 [info]: oop!unknow header: upgrade-insecure-requests: 1
2021-07-06 19:18:52.281952 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:18:52.281957 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:18:52.281962 [info]: accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-07-06 19:18:52.281966 [info]: oop!unknow header: accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-07-06 19:18:52.281971 [info]: accept-encoding: gzip, deflate
2021-07-06 19:18:52.281975 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:18:52.281979 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:18:52.281983 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:18:52.281987 [info]: Connection: keep-alive
2021-07-06 19:18:52.281991 [info]: 
2021-07-06 19:18:52.282028 [info]: request:HTTP/1.1 200 OK

2021-07-06 19:18:52.282033 [info]: request:HTTP/1.1 200 OK
Content-Length:597

2021-07-06 19:18:52.282037 [info]: request:HTTP/1.1 200 OK
Content-Length:597
Connection:keep-alive

2021-07-06 19:18:52.282042 [info]: request:HTTP/1.1 200 OK
Content-Length:597
Connection:keep-alive


2021-07-06 19:18:52.282126 [info]: send data to the client(43.227.137.191)
2021-07-06 19:18:52.282133 [info]: adjust timer once
2021-07-06 19:18:52.523307 [info]: deal with the client(43.227.137.191)
2021-07-06 19:18:52.523398 [info]: adjust timer once
2021-07-06 19:18:52.523413 [info]: GET /favicon.ico HTTP/1.1
2021-07-06 19:18:52.523457 [info]: host: 8.131.51.140:66
2021-07-06 19:18:52.523462 [info]: proxy-connection: keep-alive
2021-07-06 19:18:52.523466 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:18:52.523471 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:18:52.523477 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:18:52.523482 [info]: dnt: 1
2021-07-06 19:18:52.523486 [info]: oop!unknow header: dnt: 1
2021-07-06 19:18:52.523490 [info]: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:18:52.523494 [info]: oop!unknow header: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:18:52.523498 [info]: referer: http://8.131.51.140:66/
2021-07-06 19:18:52.523502 [info]: oop!unknow header: referer: http://8.131.51.140:66/
2021-07-06 19:18:52.523506 [info]: accept-encoding: gzip, deflate
2021-07-06 19:18:52.523510 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:18:52.523514 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:18:52.523518 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:18:52.523522 [info]: Connection: keep-alive
2021-07-06 19:18:52.523526 [info]: 
2021-07-06 19:18:55.552240 [info]: timer tick
2021-07-06 19:18:56.492017 [info]: deal with the client(43.227.139.32)
2021-07-06 19:18:56.492105 [info]: adjust timer once
2021-07-06 19:18:56.492530 [info]: POST /1 HTTP/1.1
2021-07-06 19:18:56.492614 [info]: host: 8.131.51.140:66
2021-07-06 19:18:56.492622 [info]: proxy-connection: keep-alive
2021-07-06 19:18:56.492626 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:18:56.492631 [info]: content-length: 0
2021-07-06 19:18:56.492643 [info]: cache-control: max-age=0
2021-07-06 19:18:56.492647 [info]: oop!unknow header: cache-control: max-age=0
2021-07-06 19:18:56.492651 [info]: origin: http://8.131.51.140:66
2021-07-06 19:18:56.492655 [info]: oop!unknow header: origin: http://8.131.51.140:66
2021-07-06 19:18:56.492658 [info]: upgrade-insecure-requests: 1
2021-07-06 19:18:56.492662 [info]: oop!unknow header: upgrade-insecure-requests: 1
2021-07-06 19:18:56.492666 [info]: dnt: 1
2021-07-06 19:18:56.492670 [info]: oop!unknow header: dnt: 1
2021-07-06 19:18:56.492674 [info]: content-type: application/x-www-form-urlencoded
2021-07-06 19:18:56.492678 [info]: oop!unknow header: content-type: application/x-www-form-urlencoded
2021-07-06 19:18:56.492682 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:18:56.492688 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:18:56.492692 [info]: accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-07-06 19:18:56.492697 [info]: oop!unknow header: accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-07-06 19:18:56.492701 [info]: referer: http://8.131.51.140:66/
2021-07-06 19:18:56.492705 [info]: oop!unknow header: referer: http://8.131.51.140:66/
2021-07-06 19:18:56.492709 [info]: accept-encoding: gzip, deflate
2021-07-06 19:18:56.492713 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:18:56.492735 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:18:56.492740 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:18:56.492744 [info]: Connection: keep-alive
2021-07-06 19:18:56.492748 [info]: 
2021-07-06 19:18:56.492784 [info]: request:HTTP/1.1 200 OK

2021-07-06 19:18:56.492790 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2021-07-06 19:18:56.492796 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2021-07-06 19:18:56.492802 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2021-07-06 19:18:56.493661 [info]: send data to the client(43.227.139.32)
2021-07-06 19:18:56.493679 [info]: adjust timer once
2021-07-06 19:18:56.589363 [info]: deal with the client(43.227.139.32)
2021-07-06 19:18:56.589437 [info]: adjust timer once
2021-07-06 19:18:56.589451 [info]: GET /favicon.ico HTTP/1.1
2021-07-06 19:18:56.589497 [info]: host: 8.131.51.140:66
2021-07-06 19:18:56.589502 [info]: proxy-connection: keep-alive
2021-07-06 19:18:56.589507 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:18:56.589511 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:18:56.589524 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:18:56.589530 [info]: dnt: 1
2021-07-06 19:18:56.589534 [info]: oop!unknow header: dnt: 1
2021-07-06 19:18:56.589538 [info]: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:18:56.589542 [info]: oop!unknow header: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:18:56.589546 [info]: referer: http://8.131.51.140:66/1
2021-07-06 19:18:56.589550 [info]: oop!unknow header: referer: http://8.131.51.140:66/1
2021-07-06 19:18:56.589565 [info]: accept-encoding: gzip, deflate
2021-07-06 19:18:56.589570 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:18:56.589574 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:18:56.589578 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:18:56.589582 [info]: Connection: keep-alive
2021-07-06 19:18:56.589585 [info]: 
2021-07-06 19:19:00.552413 [info]: timer tick
2021-07-06 19:19:00.679627 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:00.679708 [info]: adjust timer once
2021-07-06 19:19:00.679727 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-07-06 19:19:00.679770 [info]: host: 8.131.51.140:66
2021-07-06 19:19:00.679777 [info]: proxy-connection: keep-alive
2021-07-06 19:19:00.679783 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:00.679788 [info]: content-length: 20
2021-07-06 19:19:00.679795 [info]: cache-control: max-age=0
2021-07-06 19:19:00.679801 [info]: oop!unknow header: cache-control: max-age=0
2021-07-06 19:19:00.679806 [info]: origin: http://8.131.51.140:66
2021-07-06 19:19:00.679811 [info]: oop!unknow header: origin: http://8.131.51.140:66
2021-07-06 19:19:00.679816 [info]: upgrade-insecure-requests: 1
2021-07-06 19:19:00.679820 [info]: oop!unknow header: upgrade-insecure-requests: 1
2021-07-06 19:19:00.679825 [info]: dnt: 1
2021-07-06 19:19:00.679830 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:00.679834 [info]: content-type: application/x-www-form-urlencoded
2021-07-06 19:19:00.679840 [info]: oop!unknow header: content-type: application/x-www-form-urlencoded
2021-07-06 19:19:00.679846 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:00.679863 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:00.679871 [info]: accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-07-06 19:19:00.679878 [info]: oop!unknow header: accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-07-06 19:19:00.679886 [info]: referer: http://8.131.51.140:66/1
2021-07-06 19:19:00.679893 [info]: oop!unknow header: referer: http://8.131.51.140:66/1
2021-07-06 19:19:00.679899 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:00.679905 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:00.679911 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:00.679916 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:00.679923 [info]: Connection: keep-alive
2021-07-06 19:19:00.679929 [info]: 
2021-07-06 19:19:00.679934 [info]: user=test&password=1
2021-07-06 19:19:00.680011 [info]: request:HTTP/1.1 200 OK

2021-07-06 19:19:00.680021 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2021-07-06 19:19:00.680028 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2021-07-06 19:19:00.680035 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2021-07-06 19:19:00.680648 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:00.680675 [info]: adjust timer once
2021-07-06 19:19:00.771396 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:00.771482 [info]: adjust timer once
2021-07-06 19:19:00.771502 [info]: GET /favicon.ico HTTP/1.1
2021-07-06 19:19:00.771552 [info]: host: 8.131.51.140:66
2021-07-06 19:19:00.771559 [info]: proxy-connection: keep-alive
2021-07-06 19:19:00.771566 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:00.771572 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:00.771593 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:00.771600 [info]: dnt: 1
2021-07-06 19:19:00.771606 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:00.771613 [info]: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:00.771619 [info]: oop!unknow header: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:00.771625 [info]: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:00.771631 [info]: oop!unknow header: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:00.771637 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:00.771642 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:00.771646 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:00.771650 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:00.771654 [info]: Connection: keep-alive
2021-07-06 19:19:00.771657 [info]: 
2021-07-06 19:19:05.552575 [info]: timer tick
2021-07-06 19:19:07.047831 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:07.047910 [info]: adjust timer once
2021-07-06 19:19:07.047926 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-07-06 19:19:07.047971 [info]: host: 8.131.51.140:66
2021-07-06 19:19:07.047976 [info]: proxy-connection: keep-alive
2021-07-06 19:19:07.047980 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:07.047985 [info]: content-length: 23
2021-07-06 19:19:07.047989 [info]: cache-control: max-age=0
2021-07-06 19:19:07.047993 [info]: oop!unknow header: cache-control: max-age=0
2021-07-06 19:19:07.047997 [info]: origin: http://8.131.51.140:66
2021-07-06 19:19:07.048001 [info]: oop!unknow header: origin: http://8.131.51.140:66
2021-07-06 19:19:07.048005 [info]: upgrade-insecure-requests: 1
2021-07-06 19:19:07.048009 [info]: oop!unknow header: upgrade-insecure-requests: 1
2021-07-06 19:19:07.048013 [info]: dnt: 1
2021-07-06 19:19:07.048024 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:07.048029 [info]: content-type: application/x-www-form-urlencoded
2021-07-06 19:19:07.048033 [info]: oop!unknow header: content-type: application/x-www-form-urlencoded
2021-07-06 19:19:07.048037 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:07.048043 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:07.048048 [info]: accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-07-06 19:19:07.048053 [info]: oop!unknow header: accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-07-06 19:19:07.048057 [info]: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:07.048062 [info]: oop!unknow header: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:07.048066 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:07.048069 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:07.048073 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:07.048079 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:07.048084 [info]: Connection: keep-alive
2021-07-06 19:19:07.048088 [info]: 
2021-07-06 19:19:07.048092 [info]: user=test&password=test
2021-07-06 19:19:07.048128 [info]: request:HTTP/1.1 200 OK

2021-07-06 19:19:07.048138 [info]: request:HTTP/1.1 200 OK
Content-Length:707

2021-07-06 19:19:07.048142 [info]: request:HTTP/1.1 200 OK
Content-Length:707
Connection:keep-alive

2021-07-06 19:19:07.048155 [info]: request:HTTP/1.1 200 OK
Content-Length:707
Connection:keep-alive


2021-07-06 19:19:07.048197 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:07.048205 [info]: adjust timer once
2021-07-06 19:19:07.144451 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:07.144524 [info]: adjust timer once
2021-07-06 19:19:07.144540 [info]: GET /favicon.ico HTTP/1.1
2021-07-06 19:19:07.144579 [info]: host: 8.131.51.140:66
2021-07-06 19:19:07.144584 [info]: proxy-connection: keep-alive
2021-07-06 19:19:07.144588 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:07.144593 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:07.144598 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:07.144608 [info]: dnt: 1
2021-07-06 19:19:07.144613 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:07.144617 [info]: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:07.144623 [info]: oop!unknow header: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:07.144628 [info]: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:07.144631 [info]: oop!unknow header: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:07.144636 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:07.144640 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:07.144644 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:07.144648 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:07.144651 [info]: Connection: keep-alive
2021-07-06 19:19:07.144655 [info]: 
2021-07-06 19:19:08.386414 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:08.386490 [info]: adjust timer once
2021-07-06 19:19:08.386963 [info]: POST /5 HTTP/1.1
2021-07-06 19:19:08.386995 [info]: host: 8.131.51.140:66
2021-07-06 19:19:08.387000 [info]: proxy-connection: keep-alive
2021-07-06 19:19:08.387005 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:08.387009 [info]: content-length: 0
2021-07-06 19:19:08.387015 [info]: cache-control: max-age=0
2021-07-06 19:19:08.387022 [info]: oop!unknow header: cache-control: max-age=0
2021-07-06 19:19:08.387028 [info]: origin: http://8.131.51.140:66
2021-07-06 19:19:08.387035 [info]: oop!unknow header: origin: http://8.131.51.140:66
2021-07-06 19:19:08.387041 [info]: upgrade-insecure-requests: 1
2021-07-06 19:19:08.387046 [info]: oop!unknow header: upgrade-insecure-requests: 1
2021-07-06 19:19:08.387050 [info]: dnt: 1
2021-07-06 19:19:08.387054 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:08.387058 [info]: content-type: application/x-www-form-urlencoded
2021-07-06 19:19:08.387062 [info]: oop!unknow header: content-type: application/x-www-form-urlencoded
2021-07-06 19:19:08.387067 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:08.387073 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:08.387078 [info]: accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-07-06 19:19:08.387082 [info]: oop!unknow header: accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-07-06 19:19:08.387087 [info]: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:08.387092 [info]: oop!unknow header: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:08.387097 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:08.387113 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:08.387118 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:08.387122 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:08.387126 [info]: Connection: keep-alive
2021-07-06 19:19:08.387130 [info]: 
2021-07-06 19:19:08.387166 [info]: request:HTTP/1.1 200 OK

2021-07-06 19:19:08.387172 [info]: request:HTTP/1.1 200 OK
Content-Length:349

2021-07-06 19:19:08.387177 [info]: request:HTTP/1.1 200 OK
Content-Length:349
Connection:keep-alive

2021-07-06 19:19:08.387181 [info]: request:HTTP/1.1 200 OK
Content-Length:349
Connection:keep-alive


2021-07-06 19:19:08.387284 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:08.387293 [info]: adjust timer once
2021-07-06 19:19:08.440505 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:08.440575 [info]: adjust timer once
2021-07-06 19:19:08.440589 [info]: GET /dianguozi.gif HTTP/1.1
2021-07-06 19:19:08.440599 [info]: host: 8.131.51.140:66
2021-07-06 19:19:08.440604 [info]: proxy-connection: keep-alive
2021-07-06 19:19:08.440608 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:08.440613 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:08.440620 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:08.440625 [info]: dnt: 1
2021-07-06 19:19:08.440629 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:08.440633 [info]: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:08.440637 [info]: oop!unknow header: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:08.440641 [info]: referer: http://8.131.51.140:66/5
2021-07-06 19:19:08.440645 [info]: oop!unknow header: referer: http://8.131.51.140:66/5
2021-07-06 19:19:08.440649 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:08.440654 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:08.440658 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:08.440662 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:08.440665 [info]: Connection: keep-alive
2021-07-06 19:19:08.440669 [info]: 
2021-07-06 19:19:08.440698 [info]: request:HTTP/1.1 200 OK

2021-07-06 19:19:08.440709 [info]: request:HTTP/1.1 200 OK
Content-Length:1866629

2021-07-06 19:19:08.440713 [info]: request:HTTP/1.1 200 OK
Content-Length:1866629
Connection:keep-alive

2021-07-06 19:19:08.440717 [info]: request:HTTP/1.1 200 OK
Content-Length:1866629
Connection:keep-alive


2021-07-06 19:19:08.440826 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:08.440832 [info]: adjust timer once
2021-07-06 19:19:08.483871 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:08.483987 [info]: adjust timer once
2021-07-06 19:19:08.503844 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:08.503913 [info]: adjust timer once
2021-07-06 19:19:08.522676 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:08.522759 [info]: adjust timer once
2021-07-06 19:19:08.564179 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:08.564282 [info]: adjust timer once
2021-07-06 19:19:08.585038 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:08.585115 [info]: adjust timer once
2021-07-06 19:19:08.617148 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:08.617223 [info]: adjust timer once
2021-07-06 19:19:10.223767 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:10.223842 [info]: adjust timer once
2021-07-06 19:19:10.223866 [info]: GET /favicon.ico HTTP/1.1
2021-07-06 19:19:10.223876 [info]: host: 8.131.51.140:66
2021-07-06 19:19:10.223916 [info]: proxy-connection: keep-alive
2021-07-06 19:19:10.223922 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:10.223927 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:10.223933 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:10.223938 [info]: dnt: 1
2021-07-06 19:19:10.223942 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:10.223946 [info]: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:10.223950 [info]: oop!unknow header: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:10.223955 [info]: referer: http://8.131.51.140:66/5
2021-07-06 19:19:10.223959 [info]: oop!unknow header: referer: http://8.131.51.140:66/5
2021-07-06 19:19:10.223963 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:10.223967 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:10.223971 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:10.223975 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:10.223979 [info]: Connection: keep-alive
2021-07-06 19:19:10.223983 [info]: 
2021-07-06 19:19:10.552695 [info]: timer tick
2021-07-06 19:19:10.552777 [info]: close fd 16
2021-07-06 19:19:14.847417 [info]: deal with the client(43.227.139.139)
2021-07-06 19:19:14.847490 [info]: adjust timer once
2021-07-06 19:19:14.847513 [info]: GET /favicon.ico HTTP/1.1
2021-07-06 19:19:14.847523 [info]: host: 8.131.51.140:66
2021-07-06 19:19:14.847528 [info]: proxy-connection: keep-alive
2021-07-06 19:19:14.847532 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:14.847537 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:14.847545 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:14.847549 [info]: dnt: 1
2021-07-06 19:19:14.847554 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:14.847558 [info]: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:14.847562 [info]: oop!unknow header: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:14.847566 [info]: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:14.847570 [info]: oop!unknow header: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:14.847574 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:14.847578 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:14.847582 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:14.847586 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:14.847593 [info]: Connection: keep-alive
2021-07-06 19:19:14.847598 [info]: 
2021-07-06 19:19:15.552837 [info]: timer tick
2021-07-06 19:19:15.552909 [info]: close fd 16
2021-07-06 19:19:15.552915 [info]: close fd 16
2021-07-06 19:19:15.645696 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:15.645768 [info]: adjust timer once
2021-07-06 19:19:15.645786 [info]: POST /6 HTTP/1.1
2021-07-06 19:19:15.645796 [info]: host: 8.131.51.140:66
2021-07-06 19:19:15.645801 [info]: proxy-connection: keep-alive
2021-07-06 19:19:15.645805 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:15.645810 [info]: content-length: 0
2021-07-06 19:19:15.645815 [info]: cache-control: max-age=0
2021-07-06 19:19:15.645819 [info]: oop!unknow header: cache-control: max-age=0
2021-07-06 19:19:15.645823 [info]: origin: http://8.131.51.140:66
2021-07-06 19:19:15.645827 [info]: oop!unknow header: origin: http://8.131.51.140:66
2021-07-06 19:19:15.645843 [info]: upgrade-insecure-requests: 1
2021-07-06 19:19:15.645847 [info]: oop!unknow header: upgrade-insecure-requests: 1
2021-07-06 19:19:15.645851 [info]: dnt: 1
2021-07-06 19:19:15.645855 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:15.645859 [info]: content-type: application/x-www-form-urlencoded
2021-07-06 19:19:15.645870 [info]: oop!unknow header: content-type: application/x-www-form-urlencoded
2021-07-06 19:19:15.645875 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:15.645881 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:15.645886 [info]: accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-07-06 19:19:15.645890 [info]: oop!unknow header: accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-07-06 19:19:15.645895 [info]: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:15.645899 [info]: oop!unknow header: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:15.645903 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:15.645907 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:15.645911 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:15.645915 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:15.645920 [info]: Connection: keep-alive
2021-07-06 19:19:15.645924 [info]: 
2021-07-06 19:19:15.645956 [info]: request:HTTP/1.1 200 OK

2021-07-06 19:19:15.645960 [info]: request:HTTP/1.1 200 OK
Content-Length:384

2021-07-06 19:19:15.645965 [info]: request:HTTP/1.1 200 OK
Content-Length:384
Connection:keep-alive

2021-07-06 19:19:15.645969 [info]: request:HTTP/1.1 200 OK
Content-Length:384
Connection:keep-alive


2021-07-06 19:19:15.646007 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:15.646012 [info]: adjust timer once
2021-07-06 19:19:15.713764 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:15.713843 [info]: adjust timer once
2021-07-06 19:19:15.713863 [info]: GET /TOP000.mp4 HTTP/1.1
2021-07-06 19:19:15.713876 [info]: host: 8.131.51.140:66
2021-07-06 19:19:15.713890 [info]: proxy-connection: keep-alive
2021-07-06 19:19:15.713894 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:15.713899 [info]: dnt: 1
2021-07-06 19:19:15.713903 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:15.713907 [info]: accept-encoding: identity;q=1, *;q=0
2021-07-06 19:19:15.713911 [info]: oop!unknow header: accept-encoding: identity;q=1, *;q=0
2021-07-06 19:19:15.713916 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:15.713922 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:15.713927 [info]: accept: */*
2021-07-06 19:19:15.713931 [info]: oop!unknow header: accept: */*
2021-07-06 19:19:15.713938 [info]: referer: http://8.131.51.140:66/6
2021-07-06 19:19:15.713943 [info]: oop!unknow header: referer: http://8.131.51.140:66/6
2021-07-06 19:19:15.713949 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:15.713956 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:15.713962 [info]: range: bytes=0-
2021-07-06 19:19:15.713967 [info]: oop!unknow header: range: bytes=0-
2021-07-06 19:19:15.713974 [info]: Connection: keep-alive
2021-07-06 19:19:15.713981 [info]: 
2021-07-06 19:19:15.714022 [info]: request:HTTP/1.1 200 OK

2021-07-06 19:19:15.714047 [info]: request:HTTP/1.1 200 OK
Content-Length:3279785

2021-07-06 19:19:15.714051 [info]: request:HTTP/1.1 200 OK
Content-Length:3279785
Connection:keep-alive

2021-07-06 19:19:15.714056 [info]: request:HTTP/1.1 200 OK
Content-Length:3279785
Connection:keep-alive


2021-07-06 19:19:15.714182 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:15.714191 [info]: adjust timer once
2021-07-06 19:19:15.865832 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:15.865902 [info]: adjust timer once
2021-07-06 19:19:15.910236 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:15.910303 [info]: adjust timer once
2021-07-06 19:19:16.021953 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:16.022039 [info]: adjust timer once
2021-07-06 19:19:16.128552 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:16.128629 [info]: adjust timer once
2021-07-06 19:19:16.213920 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:16.214023 [info]: adjust timer once
2021-07-06 19:19:16.299684 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:16.299754 [info]: adjust timer once
2021-07-06 19:19:16.387029 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:16.387109 [info]: adjust timer once
2021-07-06 19:19:16.451522 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:16.451588 [info]: adjust timer once
2021-07-06 19:19:16.503479 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:16.503556 [info]: adjust timer once
2021-07-06 19:19:16.560972 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:16.561053 [info]: adjust timer once
2021-07-06 19:19:16.606571 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:16.606640 [info]: adjust timer once
2021-07-06 19:19:16.660702 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:16.660779 [info]: adjust timer once
2021-07-06 19:19:16.751937 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:16.752016 [info]: adjust timer once
2021-07-06 19:19:16.858002 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:16.858077 [info]: adjust timer once
2021-07-06 19:19:16.973566 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:16.973646 [info]: adjust timer once
2021-07-06 19:19:17.075119 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:17.075199 [info]: adjust timer once
2021-07-06 19:19:17.170189 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:17.170263 [info]: adjust timer once
2021-07-06 19:19:17.213508 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:17.213583 [info]: adjust timer once
2021-07-06 19:19:17.256427 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:17.256530 [info]: adjust timer once
2021-07-06 19:19:17.342267 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:17.342338 [info]: adjust timer once
2021-07-06 19:19:17.385122 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:17.385192 [info]: adjust timer once
2021-07-06 19:19:17.508188 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:17.508257 [info]: adjust timer once
2021-07-06 19:19:17.614819 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:17.614886 [info]: adjust timer once
2021-07-06 19:19:17.788111 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:17.788184 [info]: adjust timer once
2021-07-06 19:19:17.962594 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:17.962668 [info]: adjust timer once
2021-07-06 19:19:18.050152 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:18.050218 [info]: adjust timer once
2021-07-06 19:19:18.264950 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:18.265025 [info]: adjust timer once
2021-07-06 19:19:18.329723 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:18.329794 [info]: adjust timer once
2021-07-06 19:19:18.522195 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:18.522281 [info]: adjust timer once
2021-07-06 19:19:18.714747 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:18.714829 [info]: adjust timer once
2021-07-06 19:19:18.866884 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:18.866959 [info]: adjust timer once
2021-07-06 19:19:18.954295 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:18.954387 [info]: adjust timer once
2021-07-06 19:19:19.147866 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:19.147943 [info]: adjust timer once
2021-07-06 19:19:19.237257 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:19.237321 [info]: adjust timer once
2021-07-06 19:19:19.682324 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:19.682407 [info]: adjust timer once
2021-07-06 19:19:19.682521 [info]: GET /favicon.ico HTTP/1.1
2021-07-06 19:19:19.682533 [info]: host: 8.131.51.140:66
2021-07-06 19:19:19.682538 [info]: proxy-connection: keep-alive
2021-07-06 19:19:19.682542 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:19.682547 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:19.682553 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:19.682557 [info]: dnt: 1
2021-07-06 19:19:19.682561 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:19.682565 [info]: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:19.682569 [info]: oop!unknow header: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:19.682574 [info]: referer: http://8.131.51.140:66/6
2021-07-06 19:19:19.682577 [info]: oop!unknow header: referer: http://8.131.51.140:66/6
2021-07-06 19:19:19.682581 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:19.682585 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:19.682589 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:19.682593 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:19.682597 [info]: Connection: keep-alive
2021-07-06 19:19:19.682601 [info]: 
2021-07-06 19:19:20.552979 [info]: timer tick
2021-07-06 19:19:25.553138 [info]: timer tick
2021-07-06 19:19:25.553222 [info]: close fd 16
2021-07-06 19:19:25.553229 [info]: close fd 16
2021-07-06 19:19:30.553325 [info]: timer tick
2021-07-06 19:19:30.553431 [info]: close fd 16
2021-07-06 19:19:33.648755 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:33.648841 [info]: adjust timer once
2021-07-06 19:19:33.649223 [info]: GET /favicon.ico HTTP/1.1
2021-07-06 19:19:33.649253 [info]: host: 8.131.51.140:66
2021-07-06 19:19:33.649262 [info]: proxy-connection: keep-alive
2021-07-06 19:19:33.649269 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:33.649277 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:33.649285 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:33.649293 [info]: dnt: 1
2021-07-06 19:19:33.649299 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:33.649305 [info]: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:33.649312 [info]: oop!unknow header: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:33.649319 [info]: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:33.649324 [info]: oop!unknow header: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:33.649330 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:33.649335 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:33.649352 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:33.649374 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:33.649381 [info]: Connection: keep-alive
2021-07-06 19:19:33.649388 [info]: 
2021-07-06 19:19:34.496101 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:34.496183 [info]: adjust timer once
2021-07-06 19:19:34.496208 [info]: POST /7 HTTP/1.1
2021-07-06 19:19:34.496221 [info]: host: 8.131.51.140:66
2021-07-06 19:19:34.496231 [info]: proxy-connection: keep-alive
2021-07-06 19:19:34.496237 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:34.496244 [info]: content-length: 0
2021-07-06 19:19:34.496251 [info]: cache-control: max-age=0
2021-07-06 19:19:34.496257 [info]: oop!unknow header: cache-control: max-age=0
2021-07-06 19:19:34.496262 [info]: origin: http://8.131.51.140:66
2021-07-06 19:19:34.496268 [info]: oop!unknow header: origin: http://8.131.51.140:66
2021-07-06 19:19:34.496274 [info]: upgrade-insecure-requests: 1
2021-07-06 19:19:34.496280 [info]: oop!unknow header: upgrade-insecure-requests: 1
2021-07-06 19:19:34.496286 [info]: dnt: 1
2021-07-06 19:19:34.496292 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:34.496297 [info]: content-type: application/x-www-form-urlencoded
2021-07-06 19:19:34.496303 [info]: oop!unknow header: content-type: application/x-www-form-urlencoded
2021-07-06 19:19:34.496311 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:34.496319 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:34.496325 [info]: accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-07-06 19:19:34.496331 [info]: oop!unknow header: accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-07-06 19:19:34.496338 [info]: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:34.496359 [info]: oop!unknow header: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:34.496366 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:34.496371 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:34.496378 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:34.496385 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:34.496391 [info]: Connection: keep-alive
2021-07-06 19:19:34.496397 [info]: 
2021-07-06 19:19:34.496438 [info]: request:HTTP/1.1 200 OK

2021-07-06 19:19:34.496444 [info]: request:HTTP/1.1 200 OK
Content-Length:322

2021-07-06 19:19:34.496450 [info]: request:HTTP/1.1 200 OK
Content-Length:322
Connection:keep-alive

2021-07-06 19:19:34.496456 [info]: request:HTTP/1.1 200 OK
Content-Length:322
Connection:keep-alive


2021-07-06 19:19:34.496516 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:34.496524 [info]: adjust timer once
2021-07-06 19:19:34.545252 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:34.545326 [info]: adjust timer once
2021-07-06 19:19:34.545368 [info]: GET /yuanpi.jpg HTTP/1.1
2021-07-06 19:19:34.545383 [info]: host: 8.131.51.140:66
2021-07-06 19:19:34.545389 [info]: proxy-connection: keep-alive
2021-07-06 19:19:34.545395 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:34.545402 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:34.545411 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:34.545417 [info]: dnt: 1
2021-07-06 19:19:34.545435 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:34.545440 [info]: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:34.545444 [info]: oop!unknow header: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:34.545448 [info]: referer: http://8.131.51.140:66/7
2021-07-06 19:19:34.545452 [info]: oop!unknow header: referer: http://8.131.51.140:66/7
2021-07-06 19:19:34.545456 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:34.545460 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:34.545464 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:34.545468 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:34.545472 [info]: Connection: keep-alive
2021-07-06 19:19:34.545476 [info]: 
2021-07-06 19:19:34.545511 [info]: request:HTTP/1.1 200 OK

2021-07-06 19:19:34.545517 [info]: request:HTTP/1.1 200 OK
Content-Length:59599

2021-07-06 19:19:34.545521 [info]: request:HTTP/1.1 200 OK
Content-Length:59599
Connection:keep-alive

2021-07-06 19:19:34.545525 [info]: request:HTTP/1.1 200 OK
Content-Length:59599
Connection:keep-alive


2021-07-06 19:19:34.545627 [info]: send data to the client(43.227.137.191)
2021-07-06 19:19:34.545636 [info]: adjust timer once
2021-07-06 19:19:34.683030 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:34.683126 [info]: adjust timer once
2021-07-06 19:19:34.683144 [info]: GET /favicon.ico HTTP/1.1
2021-07-06 19:19:34.683153 [info]: host: 8.131.51.140:66
2021-07-06 19:19:34.683158 [info]: proxy-connection: keep-alive
2021-07-06 19:19:34.683162 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:34.683167 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:34.683174 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:34.683179 [info]: dnt: 1
2021-07-06 19:19:34.683183 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:34.683187 [info]: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:34.683192 [info]: oop!unknow header: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:34.683196 [info]: referer: http://8.131.51.140:66/7
2021-07-06 19:19:34.683200 [info]: oop!unknow header: referer: http://8.131.51.140:66/7
2021-07-06 19:19:34.683204 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:34.683208 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:34.683212 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:34.683216 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:34.683220 [info]: Connection: keep-alive
2021-07-06 19:19:34.683224 [info]: 
2021-07-06 19:19:35.553491 [info]: timer tick
2021-07-06 19:19:35.553563 [info]: close fd 16
2021-07-06 19:19:38.096459 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:38.096535 [info]: adjust timer once
2021-07-06 19:19:38.096657 [info]: GET /favicon.ico HTTP/1.1
2021-07-06 19:19:38.096669 [info]: host: 8.131.51.140:66
2021-07-06 19:19:38.096674 [info]: proxy-connection: keep-alive
2021-07-06 19:19:38.096678 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:38.096683 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:38.096689 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:38.096693 [info]: dnt: 1
2021-07-06 19:19:38.096698 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:38.096702 [info]: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:38.096718 [info]: oop!unknow header: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:38.096722 [info]: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:38.096726 [info]: oop!unknow header: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:38.096730 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:38.096734 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:38.096738 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:38.096742 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:38.096746 [info]: Connection: keep-alive
2021-07-06 19:19:38.096749 [info]: 
2021-07-06 19:19:39.715045 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:39.715139 [info]: adjust timer once
2021-07-06 19:19:39.715160 [info]: GET /favicon.ico HTTP/1.1
2021-07-06 19:19:39.715174 [info]: host: 8.131.51.140:66
2021-07-06 19:19:39.715180 [info]: proxy-connection: keep-alive
2021-07-06 19:19:39.715186 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:39.715193 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:39.715201 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:39.715208 [info]: dnt: 1
2021-07-06 19:19:39.715214 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:39.715220 [info]: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:39.715226 [info]: oop!unknow header: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:39.715233 [info]: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:39.715239 [info]: oop!unknow header: referer: http://8.131.51.140:66/2CGISQL.cgi
2021-07-06 19:19:39.715245 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:39.715251 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:39.715257 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:39.715263 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:39.715269 [info]: Connection: keep-alive
2021-07-06 19:19:39.715276 [info]: 
2021-07-06 19:19:40.553617 [info]: timer tick
2021-07-06 19:19:40.997629 [info]: deal with the client(43.227.137.191)
2021-07-06 19:19:40.997712 [info]: adjust timer once
2021-07-06 19:19:40.998123 [info]: GET /favicon.ico HTTP/1.1
2021-07-06 19:19:40.998150 [info]: host: 8.131.51.140:66
2021-07-06 19:19:40.998156 [info]: proxy-connection: keep-alive
2021-07-06 19:19:40.998161 [info]: oop!unknow header: proxy-connection: keep-alive
2021-07-06 19:19:40.998166 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:40.998172 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4544.0 Safari/537.36 Edg/93.0.933.1
2021-07-06 19:19:40.998177 [info]: dnt: 1
2021-07-06 19:19:40.998182 [info]: oop!unknow header: dnt: 1
2021-07-06 19:19:40.998186 [info]: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:40.998196 [info]: oop!unknow header: accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-07-06 19:19:40.998201 [info]: referer: http://8.131.51.140:66/1
2021-07-06 19:19:40.998209 [info]: oop!unknow header: referer: http://8.131.51.140:66/1
2021-07-06 19:19:40.998214 [info]: accept-encoding: gzip, deflate
2021-07-06 19:19:40.998220 [info]: oop!unknow header: accept-encoding: gzip, deflate
2021-07-06 19:19:40.998224 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:40.998228 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-07-06 19:19:40.998244 [info]: Connection: keep-alive
2021-07-06 19:19:40.998250 [info]: 
2021-07-06 19:19:45.553748 [info]: timer tick
2021-07-06 19:19:50.553881 [info]: timer tick
2021-07-06 19:19:50.553969 [info]: close fd 16
2021-07-06 19:19:50.553976 [info]: close fd 16
2021-07-06 19:19:55.554036 [info]: timer tick
2021-07-06 19:19:55.554128 [info]: close fd 16
2021-07-06 19:19:55.554137 [info]: close fd 16
2021-07-06 19:19:55.554144 [info]: close fd 16
